org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0
maven_group=maico
archives_base_name=altmanager

# Dependencies
# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21.4

# Fabric API
fabric_version=0.119.4+1.21.4
